<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Cosmos.Debug.Kernel" Version="*" NoWarn="NU1604" />
      <ProjectReference Include="..\..\Cosmos.HAL2\Cosmos.HAL2.csproj" />
      <ProjectReference Include="..\..\Cosmos.System2\Cosmos.System2.csproj" />
      <ProjectReference Include="..\Medli.Common\Medli.Common.csproj" />
      <ProjectReference Include="..\Medli.Core\Medli.Core.csproj" />
    </ItemGroup>

</Project>
