# Medli

./: .editorconfig  .gitmodules  CONTRIBUTING.md  Cosmos licence  Directories.md  ISSUE_TEMPLATE.md  LICENSE  Medli.sln  README.md
.github/: CODE_OF_CONDUCT.md  (+2 more)
Medli/: .editorconfig  Boot.cs  DateTime.cs  Kernel.cs  Medli.csproj  Shell.cs
Medli.Backend/: Medli.Backend.csproj
Medli.Backend/Common/: FatalError.cs  KernelProperties.cs  Paths.cs  SysFiles.cs
Medli.Backend/Common/Services/: FSService.cs  LoggingService.cs  Services.cs
Medli.Backend/Core/: MemoryManager.cs
Medli.Backend/Hardware/: HAL.cs  Init.cs  MFS.cs  MemMon.cs
Medli.Backend/Hardware/Drivers/: Device.cs
Medli.Backend/Hardware/Drivers/Video/: VBEDriver.cs
Medli.Backend/Kernel/: Shell.cs
Medli.Backend/Kernel/Commands/: Copy.cs  Echo.cs  ListPCI.cs
Medli.Backend/System/: fsfunc.cs
Medli.Core/: Device.cs  FSIO.cs  FatalError.cs  Init.cs  Interrupts.cs  Medli.Core.csproj  MemoryManager.cs  MemoryOperations.cs
Medli.GUI/: Init.cs  Kernel.cs  Medli.GUI.csproj
Medli.Hardware/: Clock.cs  Init.cs  Medli.Hardware.csproj  PCIDeviceListExtended.cs
Medli.Hardware/Drivers/: ATAPI.cs  FDD.cs
Medli.Hardware/Drivers/Graphics/: SVGAIIDriver.cs  VBEDriver.cs  VGADriver.cs
Medli.Hardware/Drivers/Video/: VGATextDriver.cs
Medli.System/: Core.cs  Init.cs  Medli.System.csproj  SystemClock.cs
Medli/Common/: AreaInfo.cs  Environment.cs  Extensions.cs  FatalError.cs  KernelProperties.cs  KernelVariables.cs  Paths.cs  SysFiles.cs  Utils.cs  VersionInfo.cs
Medli/Common/Drivers/: Driver.cs  SystemCalls.cs
Medli/Common/Services/: FSService.cs  InstallService.cs  LoggingService.cs  MMService.cs  Services.cs  TextLog.cs
Medli/Core/: ACPI.cs  BinaryReader.cs  BinaryWriter.cs  CoreDevices.cs  CoreInit.cs  Device.cs  FSIO.cs  IOStream.cs  Init.cs  Interrupts.cs  Level1.cs  MemoryBlock.cs  MemoryManager.cs  MemoryOperations.cs
Medli/Core/Executables/: COM.cs  MEF.cs
Medli/Core/Framework/: ACPI.cs  Heap.cs  IDT.cs  IRQ.cs  PCSpeaker.cs  PIT.cs
Medli/Core/Framework/IO/: BinaryWriter.cs  Memory.cs  MemoryStream.cs  PortIO.cs  Stream.cs  VideoStream.cs
Medli/Core/Framework/dev/: TextScreen.cs
Medli/Core/IOGroups/: ATA.cs  COM.cs  IOGroup.cs  Keyboard.cs  Mouse.cs  PCI.cs  PCSpeaker.cs  PIC.cs  PIT.cs  PS2Controller.cs  RTC.cs  TextScreen.cs  VBE.cs  VGA.cs
Medli/Core/IOGroups/Network/: AMDPCNetIIIOGroup.cs
Medli/Core/Memory/: ManagedMemory.cs  MemoryManager.cs  MemoryStream.cs
Medli/Core/Multiboot/: GetMBI.cs  Multiboot.cs  VBE.cs
Medli/Hardware/: AddDisks.cs  Clock.cs  HAL.cs  HALInit.cs  Init.cs  KeyMapping.cs  KeyboardBase.cs  Level2.cs  MFS.cs  MemMon.cs  MouseBase.cs  MultiScreen.cs  PCIDeviceListExtended.cs  PCSpeaker.cs  PIT.cs  RTC.cs  TextScreen.cs  TextScreenBase.cs
Medli/Hardware/DiskUtility/: AddDisks.cs  Devices.cs  FDISK.cs  MDFSConsole.cs  MDUtils.cs
Medli/Hardware/DiskUtility/MDFS.Physical/: DiskUtil.cs  IDE.cs  MBR.cs  MDFSUtils.cs  MFSU.cs  PartitionInfo.cs  PrimaryPartition.cs  Utilities.cs  mdfsUtil.cs
Medli/Hardware/Drivers/: Device.cs
Medli/Hardware/Drivers/Networking/: RTL8139.cs
Medli/Hardware/Drivers/Storage/: AHCI.cs  ATA.cs  ATAPI.cs  ATAPIO.cs  BlockDevice.cs  EBR.cs  FDD.cs  IDE.cs  MBR.cs  Partition.cs
Medli/Hardware/Drivers/Video/: SVGAIIDriver.cs  SVGAII_Driver.cs  VBEDriver.cs  VBE_Driver.cs  VGAGraphicsDriver.cs  VGATextDriver.cs
Medli/Hardware/PS2Devices/: IPS2Device.cs  PS2Controller.cs  PS2Keyboard.cs  PS2Mouse.cs
Medli/Init/: Boot.cs  Core.cs  HAL.cs  Level2.cs  Level3.cs  System.cs
Medli/Kernel/: Command.cs  CommandConsole.cs  Date.cs  DateTime.cs  Shell.cs  Time.cs  UserVariables.cs
Medli/Kernel/Applications/: AppLauncher.cs  Application.cs  Echo.cs  Help.cs  IDE.cs  MIV.cs  cocoaedit.cs  cocoaview.cs  cowsay.cs
Medli/Kernel/Commands/: Clear.cs  Command.cs  Date.cs  Dir.cs  Exit.cs  Help.cs  ListPCI.cs  Move.cs  Panic.cs  Script.cs  Time.cs  Version.cs  multiscreen.cs
Medli/Kernel/Commands/Filesystem/: Dir.cs  mkdir.cs  rm.cs
Medli/Kernel/Commands/System/: Shutdown.cs
Medli/Kernel/Utils/: Help.cs  multiscreen.cs
Medli/Kernel/Utils/Applications/: AppLauncher.cs  Cocoaedit.cs  Colour.cs  Cowsay.cs  IDE.cs  MIV.cs  Run.cs  VICS.cs  clrchgr.cs  cocoaview.cs  fdisk.cs  mdscript.cs
Medli/Kernel/Utils/Filesystem/: Copy.cs  Dir.cs  Move.cs  cd.cs  mkdir.cs  rm.cs
Medli/Kernel/Utils/Shell/: Clear.cs  Date.cs  Echo.cs  Exit.cs  Help.cs  Pause.cs  Script.cs  Set.cs  Time.cs  Version.cs
Medli/Kernel/Utils/System/: Get.cs  Logout.cs  MultiScreen.cs  Panic.cs  Reboot.cs  Shutdown.cs  StartGUI.cs  expmode.cs
Medli/Kernel/VICS/: common.cs  pre_exec.cs
Medli/System/: AccountDef.cs  Accounts.cs  BinaryReader.cs  CPUInfo.cs  Core.cs  DirectoryInformation.cs  Environment.cs  FDISK.cs  FSFunctions.cs  Init.cs  Installer.cs  InstallerConsole.cs  Level3.cs  Login.cs  MouseManager.cs  PCSpeaker.cs  Screen.cs  SysConsole.cs  SysInit.cs  SystemClock.cs  SystemFunctions.cs  UK_Standard.cs  fsfunc.cs  gfx.cs
Medli/System/AConsole/: Console.cs  KeyboardShortcuts.cs
Medli/System/AConsole/VESAVBE/: Console.cs
Medli/System/Framework/: Bluescreen.cs  Entries.cs  Extensions.cs  Kernel.cs  PCSpeaker.cs  Power.cs  RTC.cs
Medli/System/Graphics/: SVGA_Graphics.cs  VBE_Graphics.cs
Medli/System/Imaging/: IImageDecode.cs  Image.cs
Medli/System/Keyboard/: ConsoleKeyEx.cs  ConsoleKeyExExtensions.cs  KeyEvent.cs  KeyMapping.cs  KeyboardManager.cs  ScanMapBase.cs
Medli/System/MDFS/: Block.cs  Directory.cs  Entry.cs  FS.cs  File.cs
Medli/System/Services/: Services.cs
Medli/System/SystemDevices/: CPUInfo.cs  DirectoryInformation.cs  FSFunctions.cs  Level3.cs  Screen.cs  Services.cs  SystemFunctions.cs
Medli/System/TUI/: Entries.cs  Menu.cs
Medli/System/xConsole/: SVGA_Console.cs  VBE_Console.cs  xConsole.cs
Medli/VICS/: vics_main.cs
MedliPlugs/: Core.cs  MedliPlugs.csproj
MedliPlugs/Core/: Interrupts.cs
MedliPlugs/HAL/: AreaInfo.cs  Global.cs
MedliPlugs/System/: ConsoleImpl.cs  Global.cs
Medli_Boot/: Kernel.cs  Medli_Boot.csproj
(+107 files in other folders)
