<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGDB>False</EnableGDB>
		<StartCosmosGDB>False</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>VMware</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.1.8</PxeInterface>
		<VMWareEdition>Player</VMWareEdition>
		<RemoveBootDebugOutput>False</RemoveBootDebugOutput>
		<!--
		<CompileVBEMultiboot>True</CompileVBEMultiboot>
		<VBEResolution>1024x768x32</VBEResolution>
		-->
		<DebugEnabled>True</DebugEnabled>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<CompileVBEMultiboot>False</CompileVBEMultiboot>
		<VBEResolution>800x600x32</VBEResolution>
		<ExtractMapFile>True</ExtractMapFile>
		<OptimizationLevel>2</OptimizationLevel>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
	</ItemGroup>



	<ItemGroup>
		<Reference Include="IL2CPU.API">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
		</Reference>
		<Reference Include="XSharp">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
		</Reference>
		<Reference Include="IL2CPU">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
		</Reference>
	</ItemGroup>



	<!--<ItemGroup>
			<PlugsReference Include="$(MSBuildProjectDirectory)\..\Medli.Plugs\bin\Debug\net6.0\Medli.Plugs.dll" />
		</ItemGroup>>-->

    <ItemGroup>
      <ProjectReference Include="..\Medli\Medli.csproj" />
    </ItemGroup>

</Project>
