<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cosmos.Core" Version="2018.3.31" />
        <PackageReference Include="Cosmos.Debug.Kernel" Version="2018.3.31" NoWarn="NU1604" />
        <PackageReference Include="Cosmos.System2" Version="2018.3.31" NoWarn="NU1604" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Medli.Common\Medli.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Spruce">
        <HintPath>..\XS\Spruce.dll</HintPath>
      </Reference>
      <Reference Include="XSharp">
        <HintPath>..\XS\XSharp.dll</HintPath>
      </Reference>
      <Reference Include="XSharp.Assembler">
        <HintPath>..\XS\XSharp.Assembler.dll</HintPath>
      </Reference>
      <Reference Include="XSharp.x86">
        <HintPath>..\XS\XSharp.x86.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
