<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
    </PropertyGroup>

    <PropertyGroup>
        <EnableGDB>False</EnableGDB>
        <StartCosmosGDB>False</StartCosmosGDB>
        <VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
        <CosmosDebugPort>Serial: COM1</CosmosDebugPort>
        <Launch>VMware</Launch>
        <Profile>VMware</Profile>
        <Description>Use VMware Player or Workstation to deploy and debug.</Description>
        <PxeInterface>192.168.0.8</PxeInterface>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\..\XSharp\source\XSharp.Assembler\XSharp.Assembler.csproj" />
      <ProjectReference Include="..\..\..\..\XSharp\source\XSharp.x86\XSharp.x86.csproj" />
      <ProjectReference Include="..\..\..\..\XSharp\source\XSharp\XSharp.csproj" />
      <ProjectReference Include="..\..\Cosmos.Core\Cosmos.Core.csproj" />
      <ProjectReference Include="..\..\Cosmos.Debug.Kernel\Cosmos.Debug.Kernel.csproj" />
      <ProjectReference Include="..\..\Cosmos.System2\Cosmos.System2.csproj" />
      <ProjectReference Include="..\Medli.Common\Medli.Common.csproj" />
    </ItemGroup>

</Project>
