<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.Core" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="IL2CPU.API" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC-Framework\AIC Framework\AIC Framework.csproj" />
    <ProjectReference Include="..\Medli\Medli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="HAL\" />
  </ItemGroup>

</Project>
