<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AIC-Framework\AIC.Main\AIC.Main.csproj" />
    <ProjectReference Include="..\Medli\Medli.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
    <PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="System\" />
  </ItemGroup>

</Project>
