<Project InitialTargets="GetVersion" Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<!--<RuntimeIdentifier>cosmos</RuntimeIdentifier>-->
		<Platform>cosmos</Platform>
		<SupportsX86Intrinsics>false</SupportsX86Intrinsics>
		<SelfContained>True</SelfContained>
	</PropertyGroup>

	<PropertyGroup>
		<EnableGDB>False</EnableGDB>
		<StartCosmosGDB>False</StartCosmosGDB>
		<VisualStudioDebugPort>Pipe: Cosmos\Serial</VisualStudioDebugPort>
		<CosmosDebugPort>Serial: COM1</CosmosDebugPort>
		<Launch>VMware</Launch>
		<Profile>VMware</Profile>
		<Description>Use VMware Player or Workstation to deploy and debug.</Description>
		<PxeInterface>192.168.0.8</PxeInterface>
	</PropertyGroup>

	<PropertyGroup>
		<Year>$([System.DateTime]::Now.ToString("yyyy"))</Year>
		<Month>$([System.DateTime]::Now.ToString("MM"))</Month>
		<Date>$([System.DateTime]::Now.ToString("dd"))</Date>
		<Time>$([System.DateTime]::Now.ToString("HHmm"))</Time>
		<GenVerCS>
			<![CDATA[
namespace Medli
{
///<summary>
///Partial class definition for main Medli kernel
///</summary>
    public partial class Kernel
    {
		///<summary>
		///The kernel build number, generated upon a new build
		///</summary>
        public static string BuildNumber = "$(Date)$(Month)$(Year)$(Time)"%3b
    }
}

       ]]>
		</GenVerCS>
		<VMWareEdition>Player</VMWareEdition>
		<RemoveBootDebugOutput>True</RemoveBootDebugOutput>
		<!--
		<CompileVBEMultiboot>True</CompileVBEMultiboot>
		<VBEResolution>1024x768x32</VBEResolution>
		-->
		<DebugEnabled>False</DebugEnabled>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>


	<Target Name="GetVersion">
		<WriteLinesToFile File="Common\VersionInfo.cs" Lines="$(GenVerCS)" Overwrite="true"></WriteLinesToFile>
	</Target>

	<ItemGroup>
		<PackageReference Include="Cosmos.Build" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.Debug.Kernel" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.System2" Version="0-*" NoWarn="NU1604" />
		<PackageReference Include="Cosmos.HAL2" Version="0-*" NoWarn="NU1604" />
	</ItemGroup>



	<ItemGroup>
		<Reference Include="IL2CPU.API">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.API.dll</HintPath>
		</Reference>
		<Reference Include="XSharp">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\XSharp.dll</HintPath>
		</Reference>
		<Reference Include="IL2CPU">
			<HintPath>$(AppData)\Cosmos User Kit\Build\IL2CPU\IL2CPU.dll</HintPath>
		</Reference>
	</ItemGroup>

	<!--
	
		<ItemGroup>
			<PlugsReference Include="$(MSBuildProjectDirectory)\..\MedliPlugs\bin\Debug\net6.0\MedliPlugs.dll" />
		</ItemGroup>

	
		<ItemGroup>
			<None Remove="Logo.bmp" />
		</ItemGroup>
		<ItemGroup>
			<EmbeddedResource Include="Logo.bmp" />
		</ItemGroup>
	!-->
</Project>
